# presidio-back

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/presidio/imdbtask/entity/: Actor.java  Genre.java  Language.java  Movie.java  Review.java  User.java  UserType.java
dao/src/main/java/com/presidio/imdbtask/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
dao/src/main/java/com/presidio/imdbtask/repository/specifications/: MovieByGenre.java  (+4 more)
service/: pom.xml
service/src/main/java/com/presidio/imdbtask/: ImdbTaskApplication.java
service/src/main/java/com/presidio/imdbtask/config/: AppConfiguration.java  AuthorizationServerConfiguration.java  CustomModelMapperConverters.java  InitializingBeanDataPrep.java  ResourceServerConfiguration.java  SecurityConfiguration.java
service/src/main/java/com/presidio/imdbtask/controller/: ActorsController.java  GenreController.java  MoviesController.java  ReviewsController.java  UsersController.java
service/src/main/java/com/presidio/imdbtask/dto/: ActorDto.java  ActorShortDto.java  GenreDto.java  MovieDto.java  MovieDtoMini.java  MovieShortDto.java  ReviewDto.java  UserDto.java
service/src/main/java/com/presidio/imdbtask/service/: ActorService.java  ActorServiceImpl.java  CrudService.java  CrudServiceImpl.java  DataGenerator.java  DataGeneratorImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.yml  data-h2.sql
(+2 files in other folders)
